# PostgreSQL Settings
POSTGRES_NAME=<your_postgres_db_name>
POSTGRES_USER=<your_postgres_username>
POSTGRES_PASSWORD=<your_postgres_password>
POSTGRES_HOST=<your_postgres_host>
POSTGRES_PORT=<your_postgres_port>

# MongoDB Settings
MONGO_USERNAME=<your_mongo_username>
MONGO_PASSWORD=<your_mongo_password>
MONGO_DB_NAME=<your_mongo_db_name>
MONGO_DB_URI_TEMPLATE=mongodb+srv://{username}:{password}@cluster0.pzphh.mongodb.net/{dbname}?retryWrites=true&w=majority

# Email Settings (Django SMTP)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=<your_smtp_host>  # e.g. 'smtp.gmail.com' for Gmail
EMAIL_PORT=<your_smtp_port>  # e.g. 587 for Gmail (TLS)
EMAIL_USE_TLS=True
EMAIL_HOST_USER=<your_email_address>  # (e.g. 'your-email@gmail.com')
EMAIL_HOST_PASSWORD=<your_email_password>  # Your email password or app-specific password
DEFAULT_FROM_EMAIL=<your_email_address>  # Email address that will appear as the sender